# This dockerfile uses the ray project's official ray image as a base.
# It also adds the torch and gymnasium libraries to the image.
# It also adds the roboteam RL code to the image.

FROM rayproject/ray:latest-py310

# Install dependencies in a single layer to keep it cached
RUN pip install torch==2.5.1 gymnasium numpy==1.24.3 ray[rllib]==2.38.0 pyzmq

# Copy the entire roboteam root folder (including the roboteam_ai and roboteam_networking folders)
COPY roboteam_ai /roboteam/roboteam_ai
COPY roboteam_networking /roboteam/roboteam_networking

# Set working directory and Python path
WORKDIR /roboteam
ENV PYTHONPATH="/roboteam:${PYTHONPATH}"