[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
extra_scripts = 
	pre:CompilerFlags.py

debug_build_flags = -O2 -ggdb3 -g3
optimization = -O2

build_flags = 
	-I ./Core/Inc
	-I ./Core/Inc/roboteam_embedded_messages/include
	-I ./Core/Inc/MTi
	-I ./Core/Inc/MTi/Lib/MTi
	-I ./Core/Inc/Control
	-I ./Core/Inc/Buzzer
	-I ./Core/Inc/Wireless
	-I ./Core/Inc/Wireless/SX1280
	-I ./Core/Inc/Util
