[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
monitor_speed = 115200

extra_scripts = 
	pre:CompilerFlags.py

debug_build_flags = -O1 -ggdb3 -g3
optimization = -O1

build_unflags = -Os

build_flags = 
	-I ./Core/Inc
	-I ./Core/Inc/Buzzer
	-I ./Core/Inc/Control
	-I ./Core/Inc/Drivers/CMSIS/Device/ST/STM32F7xx/Include
	-I ./Core/Inc/Drivers/CMSIS/Include
	-I ./Core/Inc/Drivers/STM32F7xx_HAL_Driver/Inc
	-I ./Core/Inc/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy
	-I ./Core/Inc/MTi
	-I ./Core/Inc/MTi/Lib/MTi
	-I ./Core/Inc/roboteam_embedded_messages/include
	-I ./Core/Inc/Util
	-I ./Core/Inc/Wireless
	-I ./Core/Inc/Wireless/SX1280
