[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
extra_scripts = 
	pre:CompilerFlags.py

debug_build_flags = -O3 -ggdb3 -g3
optimization = -O3

monitor_speed = 115200

build_flags = 
	-I ./Core/Inc
	-I ./Core/Inc/Buzzer
	-I ./Core/Inc/Control
	-I ./Core/Inc/FATFS/App
	-I ./Core/Inc/FATFS/Target
	-I ./Core/Inc/Middlewares/Third_Party/FatFs/src
	-I ./Core/Inc/Middlewares/Third_Party/FatFs/src/option
	-I ./Core/Inc/MTi
	-I ./Core/Inc/MTi/Lib/MTi
	-I ./Core/Inc/python_utils/roboteam_embedded_messages/include
	-I ./Core/Inc/roboteam_embedded_messages/include
	-I ./Core/Inc/Util
	-I ./Core/Inc/Wireless
	-I ./Core/Inc/Wireless/SX1280
