[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
extra_scripts = 
	pre:CompilerFlags.py

optimization = -O3
build_flags =
	-I Core/Inc
	-I Core/Inc/Buzzer
	-I Core/Inc/Control
	-I Core/Inc/MTi
	-I Core/Inc/MTi/Lib
	-I Core/Inc/roboteam_embedded_messages
	-I Core/Inc/Util
	-I Core/Inc/Wireless
	-I Core/Inc/Wireless/SX1280