[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube

build_flags = 
	-std=c++11
	-I Core/Inc
	-I Core/Inc/Lib
	-I Core/Inc/Lib/MTi
	-I Core/Inc/Lib/SX1280
	-I Core/Inc/Util
