[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube

build_flags = 
	-std=c++11
	-I Core/Inc
	-I Core/Inc/Lib
	-I Core/Inc/Lib/MTi
	-I Core/Inc/Lib/SX1280
	-I Core/Inc/Util
	-O2
	-g3
	-Wall
	; -Wextra
	; -Wconversion
	; -pedantic
	-mcpu=cortex-m7
	; -mfloat-abi=hard
	-mfpu=fpv4-sp-d16
	-DARM_MATH_CM4
	-DARM_MATH_MATRIX_CHECK
	-D__FPU_PRESENT=1
	-mthumb
	-mthumb-interwork
	-ffunction-sections
	-fdata-sections
	-fmessage-length=0
	-specs=nosys.specs
	-specs=nano.specs
	-DUSE_HAL_DRIVER
	-DSTM32F767xx