#MicroXplorer Configuration settings - do not modify
Dma.QUADSPI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD7.Mode=Full_Duplex_Master
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=RB_CHA
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.UART5_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.USART1Freq_Value=108000000
SPI4.VirtualType=VM_MASTER
PC10.GPIO_PuPd=GPIO_PULLDOWN
Dma.SPI1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.I2C1_EV_IRQn=true\:3\:0\:true\:false\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Fast
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:5\:0\:true\:false\:true\:true\:true
TIM1.IPParameters=Period,EncoderMode
PG8.Signal=GPIO_Output
SH.GPXTI14.0=GPIO_EXTI14
PG8.Locked=true
RCC.PLLCLKFreq_Value=216000000
PG0.Locked=true
RCC.PLLQCLKFreq_Value=216000000
PG0.Signal=GPIO_Output
PB7.GPIO_FM7=SYSCFG_PMC_I2C_PB7_FMP
CORTEX_M7.PREFETCH_ENABLE=1
PC6.GPIO_Label=RB_PWM
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LB_CHA
PB6.GPIO_Label=BS_IRQ
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
PG14.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=UART5_TX
PD6.GPIO_Label=XSENS_RST
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=LB_PWM
PF6.GPIO_Label=PWM_Buzzer
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SPI1_TX.5.Instance=DMA2_Stream5
Dma.SPI1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI4_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI4_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SPI4_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Dma.UART5_TX.3.MemInc=DMA_MINC_ENABLE
Dma.I2C1_RX.6.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM3_CH2.ConfNb=1
Dma.SPI4_TX.4.PeriphInc=DMA_PINC_DISABLE
RCC.LCDTFTFreq_Value=96000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=54000000
TIM2.IPParameters=Period,EncoderMode,IC1Filter,IC2Filter,CounterMode
RCC.APB2TimFreq_Value=216000000
PB6.Signal=GPXTI6
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PC7.Signal=S_TIM8_CH2
Dma.SPI4_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Dma.SPI4_TX.4.Instance=DMA2_Stream1
SPI1.CalculateBaudRate=1.6875 MBits/s
PD0.Signal=GPIO_Input
RCC.SAI2Freq_Value=192000000
PE5.Signal=S_TIM9_CH1
PE1.Signal=GPIO_Output
Dma.SPI4_TX.4.Direction=DMA_MEMORY_TO_PERIPH
RCC.USART3Freq_Value=54000000
NVIC.EXTI15_10_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:2\:0\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
PA8.Locked=true
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_MEDIUM
PA4.Locked=true
TIM10.Channel=TIM_CHANNEL_1
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=Geneva_DIRA
TIM12.Period=10000
PB12.GPIO_Label=PC_RX
PH0/OSC_IN.Locked=true
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.14.0
MxDb.Version=DB.5.0.1
PF12.GPIO_Label=LD5
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ID0
PE9.Signal=QUADSPI_BK2_IO2
PB1.GPIO_Label=ID3
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=LF_FR
PF13.Locked=true
Dma.I2C1_RX.6.Direction=DMA_PERIPH_TO_MEMORY
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=GPIO_Input
Dma.SPI1_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PA8.Signal=S_TIM1_CH1
SPI1.VirtualNSS=VM_NSSHARD
PE13.Mode=Full_Duplex_Master
PE1.Locked=true
Dma.SPI1_TX.5.Priority=DMA_PRIORITY_MEDIUM
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=0xFFFF
PE10.Signal=QUADSPI_BK2_IO3
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
TIM5.IC1Filter=ENCODER_FILTER
TIM9.Prescaler=3
Dma.SPI4_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.MCO2PinFreq_Value=216000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA5.Locked=true
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
SH.GPXTI11.0=GPIO_EXTI11
PD12.Signal=S_TIM4_CH1
PD5.GPIOParameters=GPIO_Label
Dma.SPI4_RX.2.MemInc=DMA_MINC_ENABLE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PE9.Mode=Single Bank 2
Dma.I2C1_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.DFSDMFreq_Value=108000000
PA5.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC11.Mode=Single Bank 2
SH.GPXTI14.ConfNb=1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.SPI1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
NVIC.DMA2_Stream2_IRQn=true\:1\:0\:true\:false\:true\:false\:true
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=216000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14/OSC32_IN.GPIO_Label=LB_BRK
TIM1.Period=0xFFFF
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Asynchronous
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
RCC.DFSDMAudioFreq_Value=192000000
TIM14.IPParameters=Prescaler
PD5.Locked=true
PD6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.QUADSPI.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
PA4.GPIO_Label=GPIO_IN2
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
TIM9.Period=MAX_PWM
RCC.PLLSAIQCLKFreq_Value=192000000
TIM9.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PE12.Mode=Full_Duplex_Master
Dma.SPI1_RX.1.Instance=DMA2_Stream0
PA6.GPIOParameters=GPIO_Label
PD6.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin80=VP_TIM7_VS_ClockSourceINT
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=VP_TIM10_VS_ClockSourceINT
PA0/WKUP.GPIOParameters=GPIO_Label
NVIC.QUADSPI_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=robot4.0.ioc
Dma.SPI1_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM5.IPParameters=Period,EncoderMode,IC1Filter,IC2Filter
Mcu.Pin79=VP_TIM6_VS_ClockSourceINT
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=86
Mcu.Pin73=PB7
Mcu.Pin74=PB8
Mcu.Pin71=PB5
Mcu.Pin72=PB6
TIM2.IC1Filter=ENCODER_FILTER
PC13.Locked=true
PG9.Locked=true
Mcu.Pin77=PE1
Mcu.Pin78=VP_SYS_VS_Systick
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PG9.Signal=SPI1_MISO
Mcu.Pin75=PB9
PA9.GPIO_Label=RF_CHB
PC13.Signal=GPIO_Output
Mcu.Pin76=PE0
Mcu.Pin70=PB3
PG9.Mode=Full_Duplex_Master
PE10.Mode=Single Bank 2
PC6.Signal=S_TIM8_CH1
PB11.GPIO_Label=SPI4_IRQ
PD13.GPIOParameters=GPIO_Label
PD7.Signal=SPI1_MOSI
PD1.Signal=GPIO_Output
Dma.SPI4_RX.2.PeriphInc=DMA_PINC_DISABLE
PA11.GPIO_Label=RF_BRK
TIM9.OCPolarity_2=TIM_OCPOLARITY_LOW
TIM9.OCPolarity_1=TIM_OCPOLARITY_LOW
PF14.GPIO_Label=LD3
SPI1.CLKPhase=SPI_PHASE_2EDGE
TIM4.IC2Filter=ENCODER_FILTER
TIM11.Prescaler=APB*100
NVIC.DMA2_Stream1_IRQn=true\:1\:0\:true\:false\:true\:false\:true
Mcu.Pin68=PG11
Mcu.Pin69=PG14
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PF13.GPIO_Label=LD4
Mcu.Pin62=PD2
PG14.Locked=true
Mcu.Pin63=PD5
Mcu.Pin60=PD0
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin61=PD1
Mcu.Pin66=PG9
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
Mcu.Pin67=PG10
Mcu.Pin64=PD6
Mcu.Pin65=PD7
PG10.Signal=GPIO_Output
PG10.Locked=true
PE8.Mode=Single Bank 2
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
SH.GPXTI6.ConfNb=1
Dma.SPI4_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=RF_CHA
Mcu.Pin59=PC11
Mcu.Pin57=PA15
Mcu.Pin58=PC10
TIM3.IC2Filter=ENCODER_FILTER
TIM4.IPParameters=Period,EncoderMode,IC1Filter,IC2Filter
SH.S_TIM9_CH2.0=TIM9_CH2,PWM Generation2 CH2
Mcu.Pin51=PA8
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PA9
Mcu.Pin50=PC9
Mcu.Pin55=PA13
Mcu.Pin56=PA14
Mcu.Pin53=PA10
Mcu.Pin54=PA11
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
I2C1.Timing=0x6000030D
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
Dma.SPI1_TX.5.Mode=DMA_NORMAL
Mcu.Pin48=PC7
Mcu.Pin49=PC8
Mcu.Pin46=PG8
Mcu.Pin47=PC6
PB10.Signal=GPIO_Input
Dma.I2C1_RX.6.Mode=DMA_NORMAL
TIM13.IPParameters=Prescaler
PC14/OSC32_IN.GPIOParameters=GPIO_Label
SH.S_TIM8_CH4.ConfNb=1
TIM12.Prescaler=APB-1
PA5.Signal=GPIO_Output
Mcu.Pin40=PB11
Mcu.Pin41=PB12
TIM3.IC1Filter=ENCODER_FILTER
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin44=PD13
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
Mcu.Pin45=PG7
Mcu.Pin42=PB13
Mcu.Pin43=PD12
PE1.GPIO_Label=Kick
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PE14.Signal=SPI4_MOSI
PE15.Signal=GPIO_Output
Mcu.Pin37=PE14
Mcu.Pin38=PE15
Mcu.Pin35=PE12
RCC.I2C1Freq_Value=54000000
TIM13.Prescaler=APB-1
PE8.Signal=QUADSPI_BK2_IO1
Mcu.Pin36=PE13
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB10
PG7.GPIO_Label=RB_BRK
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
RCC.RNGFreq_Value=216000000
Mcu.Pin30=PE7
PA1.GPIO_Label=LF_CHB
RCC.EthernetFreq_Value=216000000
PF12.Locked=true
PF11.Locked=true
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
Mcu.Pin33=PE10
TIM3.IPParameters=Period,EncoderMode,IC1Filter,IC2Filter
PA0/WKUP.GPIO_Label=LF_CHA
Mcu.Pin34=PE11
Mcu.Pin31=PE8
Mcu.Pin32=PE9
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM2.Period=0xffff
PA13.Mode=Serial_Wire
PG14.GPIO_Label=QUADSPI_IRQ
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PF14
Mcu.Pin27=PF15
TIM14.Prescaler=APB-1
Mcu.Pin24=PF12
ProjectManager.UnderRoot=true
Mcu.Pin25=PF13
CORTEX_M7.IPParameters=PREFETCH_ENABLE,CPU_ICache,CPU_DCache
TIM8.OCPolarity_2=TIM_OCPOLARITY_LOW
TIM8.Period=MAX_PWM
TIM8.OCPolarity_1=TIM_OCPOLARITY_LOW
Mcu.Pin28=PG0
PC7.GPIO_Label=RF_PWM
Mcu.Pin29=PG1
PA4.Signal=GPIO_Input
Mcu.Pin22=PB2
PB5.Signal=GPIO_Output
Mcu.Pin23=PF11
Mcu.Pin20=PB0
PA3.Locked=true
Mcu.Pin21=PB1
PA5.GPIO_Label=GPIO_OUT2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
TIM8.OCIdleState_4=TIM_OCIDLESTATE_RESET
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=LF_PWM
Dma.SPI1_TX.5.PeriphInc=DMA_PINC_DISABLE
ProjectManager.CompilerOptimize=6
PG11.Mode=Full_Duplex_Master
PA11.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA6
Mcu.Pin13=PA3
Dma.I2C1_RX.6.MemInc=DMA_MINC_ENABLE
Mcu.Pin14=PA4
Mcu.Pin19=PC5
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:15\:0\:true\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA7
Mcu.Pin18=PC4
Dma.SPI4_TX.4.Priority=DMA_PRIORITY_LOW
TIM8.OCIdleState_2=TIM_OCIDLESTATE_SET
TIM8.OCIdleState_3=TIM_OCIDLESTATE_RESET
PC9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM8.OCIdleState_1=TIM_OCIDLESTATE_SET
Mcu.Pin11=PA1
Mcu.Pin12=PA2
PG0.GPIOParameters=GPIO_Label
PD0.GPIOParameters=GPIO_Label
PB8.Mode=I2C
Dma.SPI1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin10=PA0/WKUP
PE2.Locked=true
PE3.Signal=GPIO_Output
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PD1.Locked=true
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
TIM12.IPParameters=Prescaler,Period
PB12.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=Geneva_DIRB
PG10.GPIO_Label=SPI1_NSS
TIM2.IC2Filter=ENCODER_FILTER
PF6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.I2C1_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
Dma.SPI1_RX.1.Mode=DMA_NORMAL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PE11.GPIO_Label=SPI4_NSS
PC10.Locked=true
Dma.SPI4_TX.4.MemInc=DMA_MINC_ENABLE
PC10.Signal=GPIO_Input
Dma.QUADSPI.0.Instance=DMA2_Stream2
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_TIM7_Init-TIM7-false-HAL-true,9-MX_TIM8_Init-TIM8-false-HAL-true,10-MX_TIM10_Init-TIM10-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true,12-MX_TIM9_Init-TIM9-false-HAL-true,13-MX_TIM5_Init-TIM5-false-HAL-true,14-MX_I2C1_Init-I2C1-false-HAL-true,15-MX_SPI4_Init-SPI4-false-HAL-true,16-MX_UART5_Init-UART5-false-HAL-true,17-MX_SPI1_Init-SPI1-false-HAL-true,18-MX_QUADSPI_Init-QUADSPI-false-HAL-true,19-MX_TIM11_Init-TIM11-false-HAL-true,20-MX_TIM12_Init-TIM12-false-HAL-true,21-MX_TIM13_Init-TIM13-false-HAL-true,22-MX_TIM14_Init-TIM14-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=Geneva_cal_sensor
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PA0/WKUP.Signal=S_TIM5_CH1
PD6.Locked=true
Dma.SPI4_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PB0.GPIO_Label=ID2
RCC.PLLI2SRCLKFreq_Value=192000000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.USART2Freq_Value=54000000
SH.S_TIM10_CH1.ConfNb=1
PD2.Locked=true
Dma.SPI4_RX.2.Priority=DMA_PRIORITY_LOW
PC13.GPIO_Label=LB_FR
Dma.QUADSPI.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB13.GPIO_Label=PC_TX
PB11.Signal=GPXTI11
PF12.GPIOParameters=GPIO_Label
PG11.Signal=SPI1_SCK
Dma.UART5_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PE5.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Dma.QUADSPI.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.UART5_IRQn=true\:2\:0\:true\:false\:true\:true\:true
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=54000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=QUADSPI
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP3=NVIC
PA15.GPIO_Label=Geneva_CHA
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
PE4.GPIOParameters=GPIO_Label
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=APB,216;MAX_PWM,3000;ENCODER_FILTER,15
SPI4.Mode=SPI_MODE_MASTER
RCC.SDMMCFreq_Value=216000000
Dma.SPI4_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.ThirdPartyNb=0
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=24
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
TIM3.Period=0xFFFF
RCC.SPDIFRXFreq_Value=192000000
PF11.GPIO_Label=LD6
PG8.GPIOParameters=GPIO_Label
Dma.UART5_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PF12.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14/OSC32_IN
TIM7.Period=10000
Mcu.Pin7=PF6
NVIC.DMA2_Stream0_IRQn=true\:1\:0\:true\:false\:true\:false\:true
Mcu.Pin8=PH0/OSC_IN
Mcu.Pin9=PH1/OSC_OUT
RCC.VCOSAIOutputFreq_Value=384000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE2
TIM11.IPParameters=Prescaler,Period
Mcu.Pin1=PE3
TIM8.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,OCIdleState_1,OCIdleState_2,OCIdleState_3,OCIdleState_4,Prescaler,Period,OCPolarity_1,OCPolarity_2
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
RCC.HSE_VALUE=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM4
Mcu.IP11=TIM3
Mcu.IP18=TIM10
Mcu.IP17=TIM9
Mcu.IP19=TIM11
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=TIM6
Mcu.IP13=TIM5
PE13.Signal=SPI4_MISO
Mcu.IP16=TIM8
Mcu.IP15=TIM7
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PF11.Signal=GPIO_Output
File.Version=6
PA10.GPIO_Label=RF_FR
PE3.GPIOParameters=GPIO_Label
PD6.PinState=GPIO_PIN_SET
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
Dma.UART5_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.IP21=TIM13
PB8.Locked=true
Mcu.IP20=TIM12
Mcu.IP23=UART5
VP_TIM12_VS_ClockSourceINT.Mode=Internal
Mcu.IP22=TIM14
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=10000
PF11.GPIOParameters=GPIO_Label
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.RequestsNb=7
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectName=robot4.0
SH.S_TIM8_CH3.ConfNb=1
NVIC.DMA1_Stream7_IRQn=true\:2\:0\:true\:false\:true\:false\:true
PD13.GPIO_Label=RB_CHB
PA6.Signal=S_TIM3_CH1
Dma.SPI4_RX.2.Instance=DMA2_Stream3
PB12.Mode=Asynchronous
PA7.Locked=true
Dma.QUADSPI.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.QUADSPI.0.Priority=DMA_PRIORITY_MEDIUM
Dma.SPI4_TX.4.Mode=DMA_NORMAL
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
PC14/OSC32_IN.Signal=GPIO_Output
PD5.GPIO_Label=XSENS_IRQ
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=GPIO_OUT1
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA15.Signal=S_TIM2_CH1_ETR
PG0.GPIO_Label=LD1
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
TIM4.IC1Filter=ENCODER_FILTER
PE0.GPIO_Label=Chip
TIM8.Prescaler=3
PB5.GPIO_Label=BS_RST
Dma.Request2=SPI4_RX
Dma.Request1=SPI1_RX
Dma.Request4=SPI4_TX
Dma.Request3=UART5_TX
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
PC4.Locked=true
Dma.Request6=I2C1_RX
SH.S_TIM9_CH2.ConfNb=1
Dma.Request5=SPI1_TX
NVIC.DMA1_Stream0_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PC5.Signal=GPIO_Input
PE7.Signal=QUADSPI_BK2_IO0
PD6.Signal=GPIO_Output
Dma.Request0=QUADSPI
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
TIM10.IPParameters=Channel,Prescaler,Period
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=Charge_done
PE12.Locked=true
Dma.SPI4_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.TIM7_IRQn=true\:2\:0\:true\:false\:true\:true\:true
TIM9.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,OCPolarity_1,OCPolarity_2
Dma.I2C1_RX.6.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin84=VP_TIM13_VS_ClockSourceINT
Mcu.Pin85=VP_TIM14_VS_ClockSourceINT
Mcu.Pin82=VP_TIM11_VS_ClockSourceINT
Mcu.Pin83=VP_TIM12_VS_ClockSourceINT
PA3.Signal=GPIO_Input
Dma.UART5_TX.3.Mode=DMA_NORMAL
PA2.Locked=true
PB3.GPIO_Label=Geneva_CHB
Dma.SPI1_TX.5.MemInc=DMA_MINC_ENABLE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=(APB-1)
RCC.I2SFreq_Value=192000000
SH.GPXTI5.0=GPIO_EXTI5
TIM5.IC2Filter=ENCODER_FILTER
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PB8.GPIOParameters=GPIO_FM8
PG7.Signal=GPIO_Output
RCC.UART7Freq_Value=54000000
TIM2.CounterMode=TIM_COUNTERMODE_UP
PB9.GPIO_Label=Charge
PC10.GPIO_Label=Battery_empty
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
PC9.GPIO_Label=PWM_Geneva
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI4.DataSize=SPI_DATASIZE_8BIT
PB8.GPIO_FM8=SYSCFG_PMC_I2C_PB8_FMP
Dma.UART5_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PG1.Signal=GPIO_Output
PG1.Locked=true
PC11.Signal=QUADSPI_BK2_NCS
RCC.PLLRFreq_Value=216000000
RCC.RCC_TIM_PRescaler_Selection=RCC_TIMPRES_ACTIVATED
PC8.Signal=S_TIM8_CH3
Dma.QUADSPI.0.MemInc=DMA_MINC_ENABLE
TIM6.Prescaler=APB-1
PC4.Signal=GPIO_Input
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
Dma.QUADSPI.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPXTI5
ProjectManager.DeletePrevious=true
Dma.SPI4_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB10.Locked=true
PG10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PE15.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Label
Dma.UART5_TX.3.Instance=DMA1_Stream7
SH.GPXTI6.0=GPIO_EXTI6
PG8.GPIO_Label=RB_FR
PC8.GPIO_Label=PWM_Dribbler
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
TIM6.IPParameters=Prescaler,Period
PE15.GPIO_Label=SPI4_RST
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PF6.Signal=S_TIM10_CH1
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=SPI4_BUSY
PF6.Locked=true
PB7.GPIOParameters=GPIO_FM7
PC5.GPIOParameters=GPIO_Label
PF15.Locked=true
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
PG10.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
Dma.QUADSPI.0.Mode=DMA_NORMAL
RCC.USBFreq_Value=216000000
NVIC.DMA2_Stream3_IRQn=true\:1\:0\:true\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
Dma.I2C1_RX.6.Instance=DMA1_Stream0
Dma.I2C1_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PG14.Signal=GPXTI14
RCC.PLLSAIPCLKFreq_Value=192000000
TIM7.Prescaler=APB-1
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=432000000
PG1.GPIO_Label=LD0
PF14.GPIOParameters=GPIO_Label
TIM11.Period=0
Dma.SPI4_RX.2.Mode=DMA_NORMAL
TIM10.Period=MAX_PWM
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
TIM7.IPParameters=Prescaler,Period
MxCube.Version=5.0.1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
PC13.GPIOParameters=GPIO_Label
PE14.Mode=Full_Duplex_Master
NVIC.DMA2_Stream5_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PF15.GPIO_Label=LD2
PF15.Signal=GPIO_Output
SPI4.CalculateBaudRate=13.5 MBits/s
PF14.Locked=true
PA4.GPIOParameters=GPIO_Label
SH.S_TIM9_CH1.ConfNb=1
PE6.Signal=S_TIM9_CH2
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RCC_TIM_PRescaler_Selection,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F767ZITx
PE0.Signal=GPIO_Output
PE12.Signal=SPI4_SCK
PA2.Signal=GPIO_Output
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=TIM1
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP6=SPI1
Mcu.IP7=SPI4
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=216000000
PE7.Mode=Single Bank 2
PA7.GPIO_Label=LB_CHB
KeepUserPlacement=false
PC5.GPIO_Label=ID1
Dma.UART5_TX.3.PeriphInc=DMA_PINC_DISABLE
PB2.Mode=Single Bank 2
Dma.UART5_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:4\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PF6.GPIOParameters=GPIO_Speed,GPIO_Label
PF13.GPIOParameters=GPIO_Label
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLN=216
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Locked=true
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=LF_BRK
TIM5.Period=0xFFFF
PC9.Signal=S_TIM8_CH4
CORTEX_M7.CPU_DCache=Enabled
RCC.APB1Freq_Value=54000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=UART5_RX
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=GPIO_IN1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
PA6.Locked=true
