geometry {
  field {
    field_length: 12000
    field_width: 9000
    goal_width: 1800
    goal_depth: 180
    boundary_width: 300
    field_lines {
      name: "TopTouchLine"
      p1 {
        x: -5995
        y: 4495
      }
      p2 {
        x: 5995
        y: 4495
      }
      thickness: 10
    }
    field_lines {
      name: "BottomTouchLine"
      p1 {
        x: -5995
        y: -4495
      }
      p2 {
        x: 5995
        y: -4495
      }
      thickness: 10
    }
    field_lines {
      name: "LeftGoalLine"
      p1 {
        x: -5990
        y: -4495
      }
      p2 {
        x: -5990
        y: 4495
      }
      thickness: 10
    }
    field_lines {
      name: "RightGoalLine"
      p1 {
        x: 5990
        y: -4495
      }
      p2 {
        x: 5990
        y: 4495
      }
      thickness: 10
    }
    field_lines {
      name: "HalfwayLine"
      p1 {
        y: -4495
      }
      p2 {
        y: 4495
      }
      thickness: 10
    }
    field_lines {
      name: "CenterLine"
      p1 {
        x: -5990
      }
      p2 {
        x: 5990
      }
      thickness: 10
    }
    field_lines {
      name: "LeftPenaltyStretch"
      p1 {
        x: -4195
        y: -1800
      }
      p2 {
        x: -4195
        y: 1800
      }
      thickness: 10
    }
    field_lines {
      name: "RightPenaltyStretch"
      p1 {
        x: 4195
        y: -1800
      }
      p2 {
        x: 4195
        y: 1800
      }
      thickness: 10
    }
    field_lines {
      name: "RightGoalTopLine"
      p1 {
        x: 5990
        y: 900
      }
      p2 {
        x: 6170
        y: 900
      }
      thickness: 10
    }
    field_lines {
      name: "RightGoalBottomLine"
      p1 {
        x: 5990
        y: -900
      }
      p2 {
        x: 6170
        y: -900
      }
      thickness: 10
    }
    field_lines {
      name: "RightGoalDepthLine"
      p1 {
        x: 6165
        y: -900
      }
      p2 {
        x: 6165
        y: 900
      }
      thickness: 10
    }
    field_lines {
      name: "LeftGoalTopLine"
      p1 {
        x: -5990
        y: 900
      }
      p2 {
        x: -6170
        y: 900
      }
      thickness: 10
    }
    field_lines {
      name: "LeftGoalBottomLine"
      p1 {
        x: -5990
        y: -900
      }
      p2 {
        x: -6170
        y: -900
      }
      thickness: 10
    }
    field_lines {
      name: "LeftGoalDepthLine"
      p1 {
        x: -6165
        y: -900
      }
      p2 {
        x: -6165
        y: 900
      }
      thickness: 10
    }
    field_lines {
      name: "LeftFieldLeftPenaltyStretch"
      p1 {
        x: -5990
        y: 1800
      }
      p2 {
        x: -4190
        y: 1800
      }
      thickness: 10
    }
    field_lines {
      name: "LeftFieldRightPenaltyStretch"
      p1 {
        x: -5990
        y: -1800
      }
      p2 {
        x: -4190
        y: -1800
      }
      thickness: 10
    }
    field_lines {
      name: "RightFieldLeftPenaltyStretch"
      p1 {
        x: 5990
        y: -1800
      }
      p2 {
        x: 4190
        y: -1800
      }
      thickness: 10
    }
    field_lines {
      name: "RightFieldRightPenaltyStretch"
      p1 {
        x: 5990
        y: 1800
      }
      p2 {
        x: 4190
        y: 1800
      }
      thickness: 10
    }
    field_arcs {
      name: "CenterCircle"
      center {
      }
      radius: 495
      a1: 0
      a2: 6.28318548
      thickness: 10
    }
  }
  calib {
    camera_id: 1
    focal_length: 390
    principal_point_x: 300
    principal_point_y: 300
    distortion: 0.2
    q0: 0.7
    q1: 0.7
    q2: 0.7
    q3: 0.7
    tx: 0
    ty: 0
    tz: 3500
    derived_camera_world_tx: 3000
    derived_camera_world_ty: -2250
    derived_camera_world_tz: 4000
  }
  3 {
    1 {
      1: 0xc02c000000000000
      2: 0xbfe6666666666666
      3: 0x3fe6666666666666
    }
    2 {
      1: 0x3fe3333333333333
      2: 0x3feeb851eb851eb8
      3: 0x3fdae147ae147ae1
    }
  }
}

