// AUTOGENERATED. Run generator/main.py to regenerate
/*
[  0   ] [  1   ] [  2   ] [  3   ] [  4   ] [  5   ]
11111111 -------- -------- -------- -------- -------- header
-------- 1111---- -------- -------- -------- -------- remVersion
-------- ----1111 -------- -------- -------- -------- id
-------- -------- 1111---- -------- -------- -------- messageId
-------- -------- ----1111 11111111 -------- -------- period
-------- -------- -------- -------- 11111111 11111111 duration
*/

syntax="proto3";

package proto;

message RobotBuzzer {
    uint32 header = 1;        // integer [0, 255]             Header byte indicating the type of packet
    uint32 remVersion = 2;    // integer [0, 15]              Version of roboteam_embedded_messages
    uint32 id = 3;            // integer [0, 15]              Id of the robot
    uint32 messageId = 4;     // integer [0, 15]              Id of the message
    uint32 period = 5;        // integer [0, 4095]            Sound that the buzzer makes.
    float duration = 6;       // float   [0.000, 5.000)       Duration of the sound
}
