// AUTOGENERATED. Run generator/main.py to regenerate
/*
[  0   ] [  1   ] [  2   ] [  3   ] [  4   ] [  5   ] [  6   ] [  7   ] [  8   ] [  9   ] [  10  ] [  11  ]
11111111 -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- header
-------- 1111---- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- remVersion
-------- ----1111 -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- id
-------- -------- 1111---- -------- -------- -------- -------- -------- -------- -------- -------- -------- messageId
-------- -------- ----1--- -------- -------- -------- -------- -------- -------- -------- -------- -------- doKick
-------- -------- -----1-- -------- -------- -------- -------- -------- -------- -------- -------- -------- doChip
-------- -------- ------1- -------- -------- -------- -------- -------- -------- -------- -------- -------- doForce
-------- -------- -------1 -------- -------- -------- -------- -------- -------- -------- -------- -------- useCameraAngle
-------- -------- -------- 11111111 11111111 -------- -------- -------- -------- -------- -------- -------- rho
-------- -------- -------- -------- -------- 11111111 11111111 -------- -------- -------- -------- -------- theta
-------- -------- -------- -------- -------- -------- -------- 11111111 11111111 -------- -------- -------- angle
-------- -------- -------- -------- -------- -------- -------- -------- -------- 11111111 11111111 -------- cameraAngle
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 111----- dribbler
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ---111-- kickChipPower
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------1- angularControl
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------1 feedback
*/

syntax="proto3";

package proto;

message RobotCommand {
    uint32 header = 1;        // integer [0, 255]             Header byte indicating the type of packet
    uint32 remVersion = 2;    // integer [0, 15]              Version of roboteam_embedded_messages
    uint32 id = 3;            // integer [0, 15]              Id of the robot
    uint32 messageId = 4;     // integer [0, 15]              Id of the message
    bool doKick = 5;          // integer [0, 1]               Do a kick if ballsensor
    bool doChip = 6;          // integer [0, 1]               Do a chip if ballsensor
    bool doForce = 7;         // integer [0, 1]               Do regardless of ballsensor
    bool useCameraAngle = 8;  // integer [0, 1]               Use the info in 'cameraAngle'
    float rho = 9;            // float   [0.000, 8.000)       Magnitude of movement (m/s)
    float theta = 10;         // float   [-3.142, 3.142)      Direction of movement (radians)
    float angle = 11;         // float   [-3.142, 3.142)      Absolute angle (rad) / angular velocity (rad/s)
    float cameraAngle = 12;   // float   [-3.142, 3.142)      Angle of the robot as seen by camera (rad)
    uint32 dribbler = 13;     // integer [0, 7]               Dribbler speed
    float kickChipPower = 14; // float   [0.000, 1.000)       Power of the kick or chip
    bool angularControl = 15; // integer [0, 1]               NOT IMPLEMENTED IN ROBOT YET. 0 = angular velocity, 1 = absolute angle
    bool feedback = 16;       // integer [0, 1]               Ignore the packet. Just send feedback
}
