// AUTOGENERATED. Run generator/main.py to regenerate
/*
[  0   ] [  1   ] [  2   ] [  3   ] [  4   ] [  5   ] [  6   ] [  7   ] [  8   ] [  9   ] [  10  ] [  11  ]
11111111 -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- header
-------- 1111---- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- remVersion
-------- ----1111 -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- id
-------- -------- 1111---- -------- -------- -------- -------- -------- -------- -------- -------- -------- messageId
-------- -------- ----1111 -------- -------- -------- -------- -------- -------- -------- -------- -------- batteryLevel
-------- -------- -------- 1------- -------- -------- -------- -------- -------- -------- -------- -------- XsensCalibrated
-------- -------- -------- -1------ -------- -------- -------- -------- -------- -------- -------- -------- ballSensorWorking
-------- -------- -------- --1----- -------- -------- -------- -------- -------- -------- -------- -------- hasBall
-------- -------- -------- ---1---- -------- -------- -------- -------- -------- -------- -------- -------- capacitorCharged
-------- -------- -------- ----1111 -------- -------- -------- -------- -------- -------- -------- -------- ballPos
-------- -------- -------- -------- 11111111 11111111 -------- -------- -------- -------- -------- -------- rho
-------- -------- -------- -------- -------- -------- 11111111 11111111 -------- -------- -------- -------- theta
-------- -------- -------- -------- -------- -------- -------- -------- 11111111 11111111 -------- -------- angle
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 1111---- -------- wheelLocked
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ----1111 -------- wheelBraking
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 1111---- rssi
*/

syntax="proto3";

package proto;

message RobotFeedback {
    uint32 header = 1;        // integer [0, 255]             Header byte indicating the type of packet
    uint32 remVersion = 2;    // integer [0, 15]              Version of roboteam_embedded_messages
    uint32 id = 3;            // integer [0, 15]              Id of the robot 
    uint32 messageId = 4;     // integer [0, 15]              Id of the message
    uint32 batteryLevel = 5;  // integer [0, 15]              The voltage level of the battery
    bool XsensCalibrated = 6; // integer [0, 1]               Indicates if the XSens IMU is calibrated
    bool ballSensorWorking = 7; // integer [0, 1]               Indicates if the ballsensor is working
    bool hasBall = 8;         // integer [0, 1]               Indicates if the ball is somewhere in front of the ballsensor
    bool capacitorCharged = 9; // integer [0, 1]               Indicates if the capacitor for kicking and chipping is charged
    float ballPos = 10;       // float   [-0.500, 0.500)      Indicates where in front of the ballsensor the ball is
    float rho = 11;           // float   [0.000, 8.000)       The estimated magnitude of movement (m/s)
    float theta = 12;         // float   [-3.142, 3.142)      The estimated direction of movement (rad)
    float angle = 13;         // float   [-3.142, 3.142)      The estimated angle (rad)
    uint32 wheelLocked = 14;  // integer [0, 15]              Indicates if a wheel is locked. One bit per wheel
    uint32 wheelBraking = 15; // integer [0, 15]              Indicates if a wheel is slipping. One bit per wheel
    uint32 rssi = 16;         // integer [0, 15]              Signal strength of the last packet received by the robot
}
