[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
monitor_speed = 115200
extra_scripts = 
	pre:CompilerFlags.py

optimization = -O3
build_flags = 
	-I ./Core/Inc
	-I ./Core/Inc/roboteam_embedded_messages/include
	-I ./Core/Inc/USB_DEVICE/App
	-I ./Core/Inc/USB_DEVICE/Target
	-I ./Core/Inc/Utilities
	-I ./Core/Inc/Wireless
	-I ./Core/Inc/Wireless/SX1280
	-I ./Core/Inc/Middlewares/ST/STM32_USB_Device_Library/Core/Inc
	-I ./Core/Inc/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
	-I ./Core/Inc/FT812Q
	-Wno-unused-variable
	-Wno-unused-function
	-Wno-discarded-qualifiers